<!DOCTYPE html>  
<html lang="ar">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <title>احسب فاتورتك</title>  
    
    <!-- رابط إلى ورقة أنماط خارجية -->  
    <link rel="stylesheet" href="stylee.css">  
    <!-- رابط إلى فونت أواسم لرموز -->  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">  
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">  
    
</head>  
<body>  
    <header>  
    
        <!-- قسم الرأس -->  
        <div class="header-container">  
            <div class="logo">  
                <img src="images/header-logo.jpg" alt="Top Banner">  
            </div>  
            <div class="header-title">  
                <h1>وزارة الكهرباء والطاقة المتجددة</h1>  
            </div>  
            <div class="header-actions right-aligned">  
              <!-- زر تسجيل الدخول -->  
              <button class="login-button" onclick="openForm()">تسجيل الدخول</button>  
              
              <!-- نموذج تسجيل الدخول المنبثق -->  
              <div class="form-popup" id="myForm">  
                <form action="/action_page.php" class="form-container">  
                  <h1>تسجيل الدخول</h1>  
                  
                  <label for="email"><b>البريد الإلكتروني</b></label>  
                  <input type="text" placeholder="أدخل البريد الإلكتروني" name="email" required>  
                  
                  <label for="psw"><b>كلمة المرور</b></label>  
                  <input type="password" placeholder="أدخل كلمة المرور" name="psw" required>  
                  
                  <button type="submit" class="btn">تسجيل الدخول</button>  
                  <button type="button" class="btn cancel" onclick="closeForm()">إغلاق</button>  
                </form>  
              </div>  
              
              <!-- جافا سكريبت -->  
              <script>  
                function openForm() {  
                    console.log("Opening form");  
                    document.getElementById("myForm").style.display = "block";  
                }  
                
                function closeForm() {  
                    console.log("Closing form");  
                    document.getElementById("myForm").style.display = "none";  
                }  
              </script>  
              
              <!-- قائمة اللغات -->  
              <div class="dropdown language-dropdown">  
                  <button class="dropbtn"><i class="fa fa-globe"></i> اللغة</button>  
                  <div class="dropdown-content">  
                      <a href="#">العربية</a>  
                      <a href="#">الإنجليزية</a>  
                      <a href="#">الفرنسية</a>  
                  </div>  
              </div>  
            </div>  
        </div>  
        
        <!-- شريط التنقل -->  
        <nav>  
          <ul class="navbar">  
            <li><a href="home">الصفحة الرئيسية</a></li>  
            <li class="dropdown">  
                <a href="#">الوزارة <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                    <li><a href="#">الوزير</a></li>  
                    <li><a href="#">الوزارة</a></li>  
                    <li><a href="#">التاريخ</a></li>  
                    <li><a href="#">الاستراتيجية</a></li>  
                </ul>  
            </li>  
            <li><a href="#projects">المشروعات</a></li>  
            <li class="dropdown">  
                <a href="#">الإحصائيات <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                    <li><a href="#">الشركة القابضة للكهرباء</a></li>  
                    <li><a href="#">بيانات فنية</a></li>  
                </ul>  
            </li>  
            <li class="dropdown">  
                <a href="#">التقارير <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                  <li><a href="#">تقارير الشركة القابضة للكهرباء السنوية</a></li>  
                  <li><a href="#">تقارير هيئة الطاقة الجديدة والمتجددة السنوية</a></li>  
                  <li><a href="#">المزيد</a></li>  
                </ul>  
            </li>  
            <li class="dropdown">  
                <a href="#">المبادرات <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                 <li><a href="#">مبادرة ترشيد الطاقة في مصر</a></li>  
                 <li><a href="#">مبادرة شمسك في مصر</a></li>  
                 <li><a href="#">مبادرات خلايا الطاقة الشمسية</a></li>  
               </ul>  
            </li>  
            <li class="dropdown">  
                <a href="#">الخدمات <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                    <li><a href="#">الفواتير</a></li>  
                    <li><a href="#">خدمات المستثمرين</a></li>  
                    <li><a href="#">النماذج</a></li>  
                    <li><a href="#">تقديم طلب جديد للخدمة</a></li>  
                </ul>  
            </li>  
            <li class="dropdown">  
                <a href="#">المناقصات <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                    <li><a href="#">المناقصات</a></li>  
                </ul>  
            </li>  
            <li><a href="#websites">المواقع</a></li>  
            <li class="dropdown">  
                <a href="#">الأخبار <i class="fa fa-caret-down"></i></a>  
                <ul class="dropdown-content">  
                    <li><a href="#">أخبار الطاقة</a></li>  
                    <li><a href="#">المؤتمرات</a></li>  
                    <li><a href="#">مؤتمر EEDC 2015</a></li>  
                </ul>  
            </li>  
            <div class="search-bar">  
              <input type="text" id="searchInput" placeholder="بحث..." />  
                  <button type="submit"><i class="fa fa-search"></i></button>  
                </div>  
          </ul>  
      </nav>  
    </header>    
    
    <main>   
        <div class="calculator-container">  
            <h1>احسب فاتورتك</h1>  
            <p>يتم احتساب قيمة الفاتورة وفقاً لتسعيرة 2021/2022 بدءاً من يوليو 2021</p>  
            
            <form id="billForm">  
                <div class="options">   
                    <label>  
                        <input type="radio" name="calculationMethod" value="calculateAmount">  
                        نحسب مبلغ الاستهلاك  
                    </label>  
                </div>  
                
                <div class="type-selection">  
                    <label>  
                        <input type="radio" name="type" value="home" checked>  
                        منزلي  
                    </label>  
                    <label>  
                        <input type="radio" name="type" value="business">  
                        تجاري  
                    </label>  
                </div>  
                
                <div class="input-fields">  
                    <label for="currentReading">قراءة العداد الحالية:</label>  
                    <input type="number" id="currentReading" name="currentReading" placeholder="أدخل القراءة الحالية" required>  
                </div>  
                
                <button type="button" onclick="calculateBill()">احسب الفاتورة</button>  
            </form>  
        </div>  
        
        <script>  
            function calculateBill() {  
                const currentReading = document.getElementById("currentReading").value;  
                const type = document.querySelector('input[name="type"]:checked').value;  
                
                if (!currentReading) {  
                    displayModal("يرجى إدخال قراءة العداد الحالية!");  
                    return;  
                }  
                
                // مثال على احتساب الفاتورة  
                let rate = type === "home" ? 0.5 : 1.0; // مثال على الأسعار: 0.5 للمنزلي، 1.0 للتجاري  
                let consumption = currentReading; // القراءة الأولية كانت 0 ببساطة  
                let totalBill = consumption * rate;  
                
                displayModal(`قيمة الفاتورة التقديرية هي: ${totalBill} ج.م.`);  
            }  
            
            function displayModal(message) {  
                const modal = document.getElementById("modal");  
                const modalMessage = document.getElementById("modalMessage");  
                
                modalMessage.innerHTML = `  
                    <p>${message}</p>  
                    <button onclick="goToPayPage()">دفع</button>  
                `;  
                modal.style.display = "flex";  
            }  
            
            function closeModal() {  
                const modal = document.getElementById("modal");  
                modal.style.display = "none";  
            }  
            
            function goToPayPage() {  
                window.location.href = "pay-AR.html";  
            }  
        </script>  
    </main>  
    
    <!-- النموذج المنبثق -->  
    <div id="modal" class="modal">  
        <div class="modal-content">  
            <span class="close" onclick="closeModal()">&times;</span>  
            <p id="modalMessage"></p>  
        </div>  
    </div>  
    
    <!-- قسم التذييل -->  
    <footer>  
        <nav class="footer-nav">  
            <a href="#">الصفحة الرئيسية</a>  
            <a href="#">المشروعات</a>  
            <a href="#">الإحصائيات</a>  
            <a href="#">المناقصات</a>  
            <a href="#">الخدمات</a>  
            <a href="#">الأخبار</a>  
        </nav>  
        <div class="footer-info">  
            <a href="#">سياسة الخصوصية</a>  
            <a href="#">الشروط والأحكام</a>  
            <a href="#">إخلاء المسؤولية</a>  
            <a href="#">خريطة الموقع</a>  
            <a href="#">اتصل بنا</a>  
            <a href="#">تقييم الموقع</a>  
            <a href="#">إضافة للمفضلة</a>  
            <a href="#">طباعة</a>  
        </div>  
        <p>يدعم متصفح إكسبلورر 8.0+ | أفضل عرض عند 768x1024</p>  
        <p>تم التصميم والتطوير بواسطة MOEE - مركز المعلومات</p>  
    </footer>  
</body>  
</html>  