﻿!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CALCULATE YOU BILL</title>

    <!-- Link to External Stylesheet -->
    <link rel="stylesheet" href="stylee.css">
    <!-- Link to Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
    
            <!-- Header Section -->
                <div class="header-container">
                    <div class="logo">
                        <img src="images/header-logo.jpg" alt="Top Banner">
                    </div>
                    <div class="header-title">
                        <h1>Ministry of Electricity and Renewable Energy</h1>
                    </div>
                    <div class="header-actions right-aligned">
                      <!-- Login Button -->
        <button class="login-button" onclick="openForm()">Log In</button>
        
        <!-- Popup Form -->
        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <!-- JavaScript -->
        <script>
          function openForm() {
          console.log("Opening form");
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          console.log("Closing form");
          document.getElementById("myForm").style.display = "none";
        }
        </script>
                      
        <!--language dropdown-->
                        <div class="dropdown language-dropdown">
                            <button class="dropbtn"><i class="fa fa-globe"></i> Language</button>
                            <div class="dropdown-content">
                                <a href="#">Arabic</a>
                                <a href="#">English</a>
                                <a href="#">French</a>
                            </div>
                        </div>
                    </div>
                </div>
        <!--navigation bar-->
                <nav>
                  <ul class="navbar">
                    <li><a href="home">Home</a></li>
                    <li class="dropdown">
                        <a href="#">Ministry <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Minister</a></li>
                            <li><a href="#">Ministry</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Strategy</a></li>
                        </ul>
                    </li>
                    <li><a href="#projects">Projects</a></li>
                    <li class="dropdown">
                        <a href="#">Statistics <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Electric Holding Co.</a></li>
                            <li><a href="#">Technical Data</a></li>
                        </ul>
                    </li>
                    
                       <li class="dropdown">
                        <a href="#">Reports <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                          <li><a href="#">Egyptian electricity holding company annual reports</a></li>
                          <li><a href="#">New & Renewable Energy Authority annual reports</a></li>
                           <li><a href="#">More</a></li>
                        </ul>
                    </li>
        
                     <li class="dropdown">
                        <a href="#">Initiatives <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                         <li><a href="#">Egyptian Energy Conservation Initiative </a></li>
                         <li><a href="#">Your Sun Egypt Initiative</a></li>
                         <li><a href="#">Solar Cell Systems Initiative</a></li>
                       </ul>
                    </li>
        
                    <li class="dropdown">
                        <a href="#">Services <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Invoices</a></li>
                            <li><a href="#">Investor Services</a></li>
                            <li><a href="#">Forms</a></li>
                            <li><a href="#">Submit a new service request</a></li>
        
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#">Tenders <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Tenders</a></li>
                        </ul>
                    </li>
                    <li><a href="#websites">Websites</a></li>
                    <li class="dropdown">
                        <a href="#">News <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="#">Energy News </a></li>
                            <li><a href="#">Conferences</a></li>
                            <li><a href="#">EEDC 2015</a></li>
                        </ul>
                    </li>
                    <div class="search-bar">
                      <input type="text" id="searchInput" placeholder="Search..." />
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </div>
                </ul>
            </nav>
        </script>
    </header>    
     <main>   
        <div class="calculator-container">
            <h1>CALCULATE YOUR BILL</h1>
            <p>The invoice value is calculated according to the tariff 2021/2022 starting from July 2021</p>
            
            <form id="billForm">
                <div class="options">
                    <label>
                        <input type="radio" name="calculationMethod" value="calculateAmount">
                        We calculate the amount of consumption
                    </label>
                </div>
                
                <div class="type-selection">
                    <label>
                        <input type="radio" name="type" value="home" checked>
                        منزلي (Home)
                    </label>
                    <label>
                        <input type="radio" name="type" value="business">
                        تجاري (Business)
                    </label>
                </div>
                
                <div class="input-fields">
                    <label for="currentReading">Current Meter Reading:</label>
                    <input type="number" id="currentReading" name="currentReading" placeholder="Enter current reading" required>
                </div>
                
                <button type="button" onclick="calculateBill()">احسب الفاتورة (Calculate Bill)</button>
            </form>
        </div>
        <script>
    function calculateBill() {
    const currentReading = document.getElementById("currentReading").value;
    const type = document.querySelector('input[name="type"]:checked').value;

    if (!currentReading) {
        displayModal("Please enter the current meter reading!");
        return;
    }

    // Example calculation 
    let rate = type === "home" ? 0.5 : 1.0; // Example rates: 0.5 for home, 1.0 for business
    let consumption = currentReading; // Assuming initial reading was 0 for simplicity
    let totalBill = consumption * rate;

    displayModal(`Your estimated bill is: ${totalBill} EGP.`);
}

function displayModal(message) {
    const modal = document.getElementById("modal");
    const modalMessage = document.getElementById("modalMessage");

    modalMessage.innerHTML = `
        <p>${message}</p>
        <button onclick="goToPayPage()">Pay</button>
    `;
    modal.style.display = "flex";
}

function closeModal() {
    const modal = document.getElementById("modal");
    modal.style.display = "none";
}

function goToPayPage() {
    window.location.href = "pay your bill.html";
}


        </script>
    </main>
    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>
    <!-- Footer Section -->
    <footer>
        <nav class="footer-nav">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Statistics</a>
            <a href="#">Tenders</a>
            <a href="#">Services</a>
            <a href="#">News</a>
        </nav>
        <div class="footer-info">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Disclaimer</a>
            <a href="#">Site Map</a>
            <a href="#">Contact Us</a>
            <a href="#">Evaluate Site</a>
            <a href="#">Add To Favorite</a>
            <a href="#">Print</a>
        </div>
        <p>Support Explorer 8.0+ | Best viewed at 768x1024</p>
        <p>Designed & Developed by MOEE - Information Center</p>
    </footer>
</body>
</html>
