﻿/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e3e3e3; 
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:#233142;
  padding: 10px 20px;
  border-bottom: 1px solid #233142;
  height: 40px; 
  padding: 20px 0;
  max-width: 100%;
  margin: 0 auto;
}

.logo img {
  height: 50px;
  padding: 20px;
}

.header-title h1 {
  font-size: 25px;
  flex: 1;
  color: white;
  float: left;
  font-weight: bold;
  margin-left: 10px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
/*login*/
.login-button {
  background-color: #f95959;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  
}

.login-button:hover {
  background-color: #D5E7B5;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  right: 15px;
  border: 2px solid #e3e3e3;
  z-index: 15;
  top:5px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color:#e3e3e3;
  top:5px;
}

/* Full-width input fields */
.form-container input[type=text],
.form-container input[type=password] {
  width: 95%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus,
.form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #455d7a;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.language-dropdown {
  position: relative;
}

.language-dropdown .dropbtn {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color:white;
}

.language-dropdown .dropdown-content {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  background: #e3e3e3;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.language-dropdown:hover .dropdown-content {
  display: block;
}

.language-dropdown .dropdown-content a {
  padding: 10px;
  display: block;
  text-decoration: none;
  color:#233142;
}

.language-dropdown .dropdown-content a:hover {
  background: #f95959;
}

/* Navbar */
nav {
  background:#233142;
  margin: 0;
  padding: 0;
  border: none;
  size: 5px;
  width: 100%;
}

.navbar {
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: space-around;
  margin: 0; 
  padding: 2 px; 
  border: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a {
  padding: 8px 10px;
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;

}
.navbar a, .navbar .dropdown-content {
  font-size: 18px; 
  padding: 10px 20px;
}

.navbar a:hover {
  background: #f95959;
  border-radius: 4px;
}

.navbar .dropdown-content {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background:#e3e3e3;
  color: whitesmoke;
  min-width: 150px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.navbar .dropdown-content li {
  padding: 5px 10px;
  list-style: none;
}

.navbar .dropdown-content a {
  padding: 10px;
  color: #233142;
  text-decoration: none;
  display: block;
}

.navbar .dropdown-content a:hover {
  background: #f95959;
}

.navbar .dropdown:hover .dropdown-content {
  display: block;
}

/* Search */
.search-bar {
  display: inline-block;
  vertical-align: middle;
  margin-left: 20px; /* Adjust based on spacing preference */
}
.search-bar input[type="text"] {
    padding: 8px;
    border-radius: 0px;
    border: 0px solid#233142;
    font-size: 14px;
    width: 90px; 
}

.search-bar button {
    padding: 8px 8px;
    background-color: #f95959;
    color: #233142;
    border: none;
    border-radius: 0px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #e3e3e3;
}
@media (max-width: 768px) {
  .nav {
      flex-direction: column;
  }

  .search-bar {
      margin-left: 0;
      width: 100%;
      justify-content: flex-end;
  }

  .search-bar input[type="text"] {
      width: 80%;
  }
}
main {
    padding: 20px;
}

.calculator-container {
    background-color: #f9595954;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}
.calculator-container h1{
  color: #233142;
}

.calculator-container p {
    text-align: center;
}

.options, .type-selection {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.input-fields {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="number"], button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #455d7a;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 400px;
}

.modal-content .close {
  float: right;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.modal-content .close:hover {
  color: red;
}
.modal-content button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.modal-content button:hover {
  background-color: #0056b3;
}

/* Footer Styling */
footer {
  position: relative; /* Ensure it remains in the flow */
  z-index: 100000;
  background-color: #233142;
  color:#455d7a;
  padding: 20px;
  text-align: center;
  margin-top: auto; /* Ensures footer is at the bottom of the page */
  clear: both; /* Clears floats above it */
}

footer a {
  text-decoration: none;
  color: #e3e3e3;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
